/usr/local/cmake/emp-ot-config.cmake
/usr/local/include//emp-ot/ferret/twokeyprp.h
/usr/local/include//emp-ot/ferret/preot.h
/usr/local/include//emp-ot/ferret/lpn_f2.h
/usr/local/include//emp-ot/ferret/spcot_sender.h
/usr/local/include//emp-ot/ferret/constants.h
/usr/local/include//emp-ot/ferret/mpcot_reg.h
/usr/local/include//emp-ot/ferret/ferret_cot.hpp
/usr/local/include//emp-ot/ferret/base_cot.h
/usr/local/include//emp-ot/ferret/spcot_recver.h
/usr/local/include//emp-ot/ferret/ferret_cot.h
/usr/local/include//emp-ot/cot.h
/usr/local/include//emp-ot/co.h
/usr/local/include//emp-ot/iknp.h
/usr/local/include//emp-ot/ideal.h
/usr/local/include//emp-ot/np.h
/usr/local/include//emp-ot/emp-ot.h
/usr/local/include//emp-ot/ot.h